{
  "name": "sailstats",
  "version": "0.1.4",
  "description": "a webapp for tracking windpowered activites",
  "homepage": "https://github.com/adamatus/sailstats",
  "repository": {
		"type": "git",
		"url": "https://github.com/adamatus/sailstats.git"
	},
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "windsports",
    "sailing",
    "stats"
  ],
  "authors": [
		{
		  "name": "Adam Riggall",
			"email": "adam@riggall.info",
			"homepage": "http://adam/riggall.info"
	  }
  ],
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.1",
    "d3": "3.5.3",
    "leaflet": "0.7.3",
    "seiyria-bootstrap-slider": "4.4.2"
  }
}
