{
  "name": "sailtrail",
  "description": "A webapp for tracking windpowered activities",
  "version": "0.1.7",
  "keywords": [
    "windsports",
    "sailings",
    "stats"
  ],
  "homepage": "https://github.com/adamatus/sailtrail",
  "author": {
    "name": "Adam Riggall",
    "email": "adam@riggall.info",
    "url": "http://adam.riggall.info"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/adamatus/sailtrail.git"
  },
  "bugs": {
    "url": "https://github.com/adamatus/sailtrail/issues",
    "email": "adam@riggall.info"
  },
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "browserify": {
    "transform": [
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "devDependencies": {
    "bower": "1.6.7",
    "browserify": "12.0.1",
    "browserify-istanbul": "0.2.1",
    "browserify-shim": "3.8.11",
    "chai": "3.4.1",
    "chai-jquery": "2.0.0",
    "debowerify": "1.3.1",
    "grunt": "0.4.5",
    "grunt-browserify": "4.0.1",
    "grunt-bump": "0.6.0",
    "grunt-contrib-django": "0.2.2",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-conventional-changelog": "5.0.0",
    "grunt-eslint": "17.3.1",
    "grunt-karma": "0.12.1",
    "grunt-flake8": "0.1.3",
    "grunt-pylint": "1.2.0",
    "grunt-shell": "1.1.2",
    "istanbul": "0.4.1",
    "jquery": "2.1.4",
    "karma": "0.13.15",
    "karma-browserify": "4.4.1",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.3",
    "karma-istanbul-reporter": "0.0.1",
    "karma-jquery-chai": "0.1.3",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "1.1.2",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sinon-chai": "1.1.0",
    "mocha": "2.3.4",
    "phantomjs": "1.9.19",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "cookies-js": "1.2.2",
    "lodash": "3.10.1"
  }
}
