{
  "name": "sailstats",
  "description": "A webapp for tracking windpowered activities",
  "version": "0.1.1",
  "keywords": [
    "windsports",
    "sailings",
    "stats"
  ],
  "homepage": "https://github.com/adamatus/sailstats",
  "author": {
    "name": "Adam Riggall",
    "email": "adam@riggall.info",
    "url": "http://adam.riggall.info"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/adamatus/sailstats.git"
  },
  "bugs": {
    "url": "https://github.com/adamatus/sailstats/issues",
    "email": "adam@riggall.info"
  },
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "browserify": {
    "transform": [
			"browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "devDependencies": {
    "browserify": "8.0.3",
    "browserify-istanbul": "0.1.2",
    "browserify-shim": "3.8.2",
    "chai": "1.10.0",
    "debowerify": "1.2.0",
    "grunt": "0.4.5",
    "grunt-browserify": "3.2.1",
    "grunt-bump": "0.0.16",
    "grunt-contrib-django": "0.2.0",
    "grunt-contrib-sass": "0.8.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-karma": "0.9.0",
    "istanbul": "0.3.5",
    "karma": "0.12.31",
    "karma-browserify": "2.0.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.6",
    "karma-istanbul-reporter": "0.0.1",
    "karma-mocha": "0.1.10",
    "karma-mocha-reporter": "0.3.1",
    "karma-phantomjs-launcher": "0.1.4",
    "mocha": "2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
